AppBundle\Entity\ProcessorConfiguration:
    conf_processor_configuration_1:
        item_group: '@hotel_item_group*'
        processor: '@processor_1'
        config: {"merchantLogin":"57933001","merchantPass":"j8wzulwvfd63h2jcwzjrkvp813abch2", "partnerLogin": "24630001", "partnerPass": "kai9eevug7Haeto4Eequeyop"}