AppBundle\Entity\PaymentTransaction:
#    payment_transaction_{1..3}:
#        payment_method: '@credit_card*'
#        status: <randomElement($array = array ('OPEN', 'PENDING'))>
#        amount: <numberBetween($min = 10, $max = 1000)>
#        currency: <currencyCode()>
#        preauth: <randomElement($array = array ('true', 'false'))>
#        token: <numberBetween($min = 1000, $max = 9999)>
#        commission: <word()>
#        created_date: <unixTime($max = 'now')>
#        offer_payment: '@offer_payment*'
    payment_transaction_4:
        payment_method: '@credit_card*'
        status: OPEN
        amount: <numberBetween($min = 10, $max = 1000)>
        currency: <currencyCode()>
        preauth: false
        token: 45520
        commission: <word()>
        created_date: <unixTime($max = 'now')>